Tic-Tac-Toe!/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe!" Height="500" Width="500">

    <Grid Margin="10,10,10,10">
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="9,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="109,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="209,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="9,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="109,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="209,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="9,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="109,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="209,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="109,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

        <Image x:Name="_9" HorizontalAlignment="Left" Height="98" Margin="210,210,0,0" VerticalAlignment="Top" Width="98" Source="/Cross.png"/>
        <Image x:Name="_8" HorizontalAlignment="Left" Height="98" Margin="110,210,0,0" VerticalAlignment="Top" Width="98" Source="/Cross.png"/>
        <Image x:Name="_7" HorizontalAlignment="Left" Height="98" Margin="10,210,0,0" VerticalAlignment="Top" Width="98" Source="/Cross.png"/>
        <Image x:Name="_6" HorizontalAlignment="Left" Height="98" Margin="210,110,0,0" VerticalAlignment="Top" Width="98" Source="/Cross.png"/>
        <Image x:Name="_5" HorizontalAlignment="Left" Height="98" Margin="110,110,0,0" VerticalAlignment="Top" Width="98" Source="/Cross.png"/>
        <Image x:Name="_4" HorizontalAlignment="Left" Height="98" Margin="10,110,0,0" VerticalAlignment="Top" Width="98" Source="/Cross.png"/>
        <Image x:Name="_3" HorizontalAlignment="Left" Height="98" Margin="210,10,0,0" VerticalAlignment="Top" Width="98" Source="/Cross.png"/>
        <Image x:Name="_2" HorizontalAlignment="Left" Height="98" Margin="110,10,0,0" VerticalAlignment="Top" Width="98" Source="/Cross.png"/>
        <Image x:Name="_1" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Source="/Cross.png"/>

        <Image x:Name="o_9" HorizontalAlignment="Left" Height="98" Margin="210,210,0,0" VerticalAlignment="Top" Width="98" Source="/Circle.png"/>
        <Image x:Name="o_8" HorizontalAlignment="Left" Height="98" Margin="110,210,0,0" VerticalAlignment="Top" Width="98" Source="/Circle.png"/>
        <Image x:Name="o_7" HorizontalAlignment="Left" Height="98" Margin="10,210,0,0" VerticalAlignment="Top" Width="98" Source="/Circle.png"/>
        <Image x:Name="o_6" HorizontalAlignment="Left" Height="98" Margin="210,110,0,0" VerticalAlignment="Top" Width="98" Source="/Circle.png"/>
        <Image x:Name="o_5" HorizontalAlignment="Left" Height="98" Margin="110,110,0,0" VerticalAlignment="Top" Width="98" Source="/Circle.png"/>
        <Image x:Name="o_4" HorizontalAlignment="Left" Height="98" Margin="10,110,0,0" VerticalAlignment="Top" Width="98" Source="/Circle.png"/>
        <Image x:Name="o_3" HorizontalAlignment="Left" Height="98" Margin="210,10,0,0" VerticalAlignment="Top" Width="98" Source="/Circle.png"/>
        <Image x:Name="o_2" HorizontalAlignment="Left" Height="98" Margin="110,10,0,0" VerticalAlignment="Top" Width="98" Source="/Circle.png"/>
        <Image x:Name="o_1" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Source="/Circle.png"/>





        <Button x:Name="b9" Content="" HorizontalAlignment="Left" Height="98" Margin="210,210,0,0" VerticalAlignment="Top" Width="98" BorderBrush="Black" Click="btn_click9"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" Height="98" Margin="110,210,0,0" VerticalAlignment="Top" Width="98" BorderBrush="Black" Click="btn_click8"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Height="98" Margin="10,210,0,0" VerticalAlignment="Top" Width="98" BorderBrush="Black" Click="btn_click7"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Height="98" Margin="210,110,0,0" VerticalAlignment="Top" Width="98" BorderBrush="Black" Click="btn_click6"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Height="98" Margin="110,110,0,0" VerticalAlignment="Top" Width="98" BorderBrush="Black" Click="btn_click5"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Height="98" Margin="10,110,0,0" VerticalAlignment="Top" Width="98" BorderBrush="Black" Click="btn_click4"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Height="98" Margin="210,10,0,0" VerticalAlignment="Top" Width="98" BorderBrush="Black" Click="btn_click3"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Height="98" Margin="110,10,0,0" VerticalAlignment="Top" Width="98" BorderBrush="Black" Click="btn_click2"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" BorderBrush="Black" Click="btn_click1" />
        <TextBlock x:Name="o_win" HorizontalAlignment="Left" Margin="9,314,0,0" TextWrapping="Wrap" Text="First Player won!" VerticalAlignment="Top" FontSize="30" Visibility="Hidden" Height="44" Width="217"/>
        <TextBlock x:Name="_win" HorizontalAlignment="Left" Margin="9,363,0,0" TextWrapping="Wrap" Text="Second Player won!" VerticalAlignment="Top" FontSize="30" Visibility="Hidden"/>
        <TextBlock x:Name="draw" HorizontalAlignment="Left" Margin="10,403,0,0" TextWrapping="Wrap" Text="Its a draw!" VerticalAlignment="Top" FontSize="30" Visibility="Hidden"/>
        <TextBlock x:Name="x" HorizontalAlignment="Left" Margin="402,351,0,0" TextWrapping="Wrap" Text="X= 0" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="o" HorizontalAlignment="Left" Margin="397,396,0,0" TextWrapping="Wrap" Text="O= 0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Scoreboard Reset" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Height="98" Width="131" FontSize="15" Click="Button_Click"/>
        <Button Content="Draw" HorizontalAlignment="Left" Height="96" Margin="334,113,0,0" VerticalAlignment="Top" Width="131" FontSize="30" Click="Button_Click_1"/>
        <Button Content="xResign" HorizontalAlignment="Left" Height="95" Margin="334,214,0,0" VerticalAlignment="Top" Width="66" FontSize="15" Click="Button_Click_2"/>
        <Button Content="oResign" HorizontalAlignment="Left" Height="95" Margin="399,214,0,0" VerticalAlignment="Top" Width="66" FontSize="15" Click="Button_Click_3"/>
    </Grid>
</Window>

    